#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
#jlesage/nginx-proxy-manager
#jeessy/ddns-go
#lscr.io/linuxserver/qbittorrent
#nastool/nas-tools
#filebrowser/filebrowser
#ghcr.io/imagegenius/immich
#altran1502/immich-server:release
#altran1502/immich-machine-learning:release
#ghcr.io/immich-app/immich-server:release
#ghcr.io/immich-app/immich-machine-learning:release
#docker.io/redis:6.2-alpine@sha256:eaba718fecd1196d88533de7ba49bf903ad33664a92debb24660a922ecd9cac8
#docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0
#tensorchord/pgvecto-rs:pg16-v0.2.1
#library/redis:6.2
#tensorchord/pgvecto-rs:pg14-v0.2.0
#cloudnas/clouddrive2
#linuxserver/jellyfin
#library/redis
#ghcr.io/gethomepage/homepage
#lscr.io/linuxserver/syncthing
#lscr.io/linuxserver/duplicati
#p3terx/aria2-pro
#lscr.io/linuxserver/calibre-web
#minio/minio
#dreamacro/clash
#mzz2017/v2raya
#lscr.io/linuxserver/homeassistant
#ghcr.io/home-assistant/home-assistant:stable
shadowsocks/shadowsocks-libev
